; RamDiskDriver.inf
;
;

[Version]
Signature="$WINDOWS NT$"
Class=RamDisk ; TODO: edit Class
ClassGuid={CC124EFE-84FB-4C45-A66F-86229DA781F9} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=RamDiskDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
RamDiskDriver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%RamDiskDriver.DeviceDesc%=DefaultInstall , RamDisk ; TODO: edit hw-id

[DefaultInstall.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
RamDiskDriver.sys

;-------------- Service installation
[DefaultInstall.NT.Services]
AddService = RamDisk,%SPSVCINST_ASSOCSERVICE%, RamDiskDriver_Service_Inst

; -------------- RamDiskDriver driver install sections
[RamDiskDriver_Service_Inst]
DisplayName    = %RamDiskDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\RamDiskDriver.sys
;LoadOrderGroup = Extended Base

;
;--- DefaultInstall Coinstaller installation ------
;

[DestinationDirs]
DefaultInstall_CoInstaller_CopyFiles = 11

[DefaultInstall.NT.CoInstallers]
AddReg=DefaultInstall_CoInstaller_AddReg
CopyFiles=DefaultInstall_CoInstaller_CopyFiles

[DefaultInstall_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DefaultInstall_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[DefaultInstall.NT.Wdf]
KmdfService =  RamDiskDriver, RamDiskDriver_wdfsect
[RamDiskDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Roy Wang" ; TODO: add ManufacturerName
ClassName="RamDisk" ; TODO: edit ClassName
DiskName = "RamDiskDriver Installation Disk"
RamDiskDriver.DeviceDesc = "RamDiskDriver Device"
RamDiskDriver.SVCDESC = "RamDiskDriver Service"
